spring.application.name=CleverContactKeeper

spring.datasource.url=jdbc:mysql://localhost:3306/contact_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Kriti@1234
spring.jpa.properties.hibernate.dailect=org.hibernate.dailect.MySQL8Dailect
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1